<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ef181c0141f4aae9084dda49a567360" Name="Diagram1">
        <EntityTypeShape EntityType="TicketModel.Idopont" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketModel.Jegytipus" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketModel.Rendeles" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketModel.Rendelesi_tetel" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketModel.Szindarab" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketModel.Szinhaz" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketModel.Vevo" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="TicketModel.FK_Szindarab_ToIdopont" ManuallyRouted="false" />
        <AssociationConnector Association="TicketModel.FK_Rendelesi_tetel_ToJegytipus" ManuallyRouted="false" />
        <AssociationConnector Association="TicketModel.FK_Rendeles_ToVevo" ManuallyRouted="false" />
        <AssociationConnector Association="TicketModel.FK_Rendelesi_tetel_ToRendeles" ManuallyRouted="false" />
        <AssociationConnector Association="TicketModel.FK_Rendelesi_tetel_ToSzindarab" ManuallyRouted="false" />
        <AssociationConnector Association="TicketModel.FK_Szindarab_ToSzinhaz" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>